[gd_scene format=3 uid="uid://c4s1nc41vmeit"]

[ext_resource type="PackedScene" uid="uid://d0bsiknlebs18" path="res://Scenes/Dot.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://bx7rq3v6u2x7n" path="res://Match3/batu.png" id="2_mfcef"]

[node name="green_dot" unique_id=519953840 instance=ExtResource("2")]
color = "green"

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_mfcef")
